# springboot-mysql-shedlock-demo

./: README.md  pom.xml
src/main/java/com/wxy/demo/: Application.java
src/main/java/com/wxy/demo/config/: ScheduledLockConfig.java
src/main/java/com/wxy/demo/task/: MultithreadScheduleTask.java
src/main/resources/: application.properties
src/main/resources/sql/: shedlock.sql
