majun.cron=0/20 * * ? * *
lock.cron=10/20 * * ? * *

majun.intervel=10000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shedlock?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#      exclude: WEB-INF/**
mybatis.type-aliases-package=com.guigu.bean
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
